apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenCentral()
}
dependencies {
    testCompile "junit:junit:4.11"
    testCompile "org.mockito:mockito-core:1.+"
    compile group: 'commons-io', name: 'commons-io', version: '2.0.1'
    testCompile group: 'com.github.stefanbirkner', name: 'system-rules', version: '1.16.1'
}

sourceSets {
    main {
        java {
            srcDirs = ["src/java"]
        }
    }
    test {
        java {
            srcDirs = ["src/test"]
        }
    }
}

test {
    reports {
        junitXml.enabled = false
        html.enabled = true
        testLogging {
            events "passed", "skipped", "failed", "standardOut", "standardError"
        }
    }
}
