apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenCentral()
}
dependencies {
    testCompile "junit:junit:4.11"
    testCompile "org.mockito:mockito-core:1.+"
}

sourceSets {
    main {
        java {
            srcDirs = ["src/java"]
        }
    }
    test {
        java {
            srcDirs = ["src/test"]
        }
    }
}

test {
    reports {
        junitXml.enabled = false
        html.enabled = true
        testLogging {
            events "passed", "skipped", "failed", "standardOut", "standardError"
        }
    }
}
